Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vguachaminExamen.Vistas.Login"
             Title="Login">
    <VerticalStackLayout Spacing="20" Padding="20">
        <Label 
            Text="Login Examen"
            FontSize="20"
            HorizontalTextAlignment="Center"
            TextColor="Red"
        />

        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->

            <Label Text="USUARIO:"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"
            />
        
            <Entry x:Name="txtUsuario"
                   Placeholder="Ingrese Usuario"
                   Grid.Row="0"
                   Grid.Column="1"
            />

            <Label Text="CONTRASEÑA:"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="0"
            />
            <Entry x:Name="txContrasena"
                   Placeholder="Ingrese Contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"
            />
  
        </Grid>

            <Button x:Name="btnLogin"
                    Text="Iniciar sesion"
                    Clicked="btnLogin_Clicked" 
            />
            <Button x:Name="btnAcerca"
                    Text="Acerca"
                    Clicked="btnAcerca_Clicked"
            />

    </VerticalStackLayout>
</ContentPage>