Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vguachaminExamen.Vistas.Registro"
             Title="Registro">
    <VerticalStackLayout>
        <Label 
            Text="Registro"
            FontSize="22"
            HorizontalTextAlignment="Center"
            TextColor="Blue"
        />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->

            <Label Text="Fecha:"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"
            />

            <DatePicker MinimumDate="01/01/2022"
                MaximumDate="12/31/2022"
                Date="06/21/2022"
                Grid.Row="0"
                Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>